<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>≤ working_title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/fwe6hss.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</head>
<header class="header">
    <h1 style="padding-left: 10px;">≤ working_title</h1>
    <div>
        <!-- this to become about paragraph element instead -->
        <button id="generate-pdf">
            <span class="counter">(0)</span>
            <span class="hover-text">Generate PDF</span>
        </button>
        <a href="index.html"><button id="about-button" style="font-family: 'input-sans', sans-serif;">films</button></a>
    </div>
</header>
<body>
	<pre></pre>
	<script type="module">
		import { run } from '/src/run.js'
		import * as program from '/src/programs/basics/time_milliseconds.js'
		run(program, { element : document.querySelector('pre') }).then(function(e){
			console.log(e)
		}).catch(function(e) {
			console.warn(e.message)
			console.log(e.error)
		})
	</script>
</body>