<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>≤ working_title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/fwe6hss.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
</head>
<header class="header">
    <h1 style="padding-left: 10px;">≤ working_title</h1>
    <div>
        <button id="generate-pdf">
            <span class="counter">(0)</span>
            <span class="hover-text">Print Ticket</span>
        </button>
        <a href="about.html"><button id="about-button" style="font-family: 'input-sans', sans-serif;">about</button></a>
    </div>
</header>
<body>
    <main>
        <section>
            <div class="marquee-container">
                <p class="marquee">
                    ≤ working_title // dates to be announced soon //
                </p>
            </div>
            <p style="padding-left: 10px;">festival of imaginary films, where viewers get to decide which film will come to life</p>
        </section>
        <div id="buttons-container"></div>
        <div id="film-cards-container"></div>
    </main>
    <script src="scripts.js"></script>
</body>
<footer>
    <p>2023 // ≤ working_title // the hague</p>
</footer>
</html>
